server {
    listen ${LISTEN_PORT};

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass              ${APP_HOST}:${APP_PORT};
        include                 /etc/nginx/uwsgi_params;
        client_max_body_size    10M;
    }
}

# So the main block we have here starting on line one is the configuration block for the server. So this is what NGINX will look for in order to know how to configure the server that it's going to run.
# the first directive specifies the port on which NGINX will listen for incoming connections. The variable ${LISTEN_PORT} should be replaced with the actual port number, for example, 80 for HTTP or 443 for HTTPS.
# The alias directive is used within a location block that matches requests to URLs starting with /static. When NGINX receives a request for a resource under the /static URL path, it will serve files from the directory specified by the alias directive (/vol/static).
# uwsgi_pass specifies that requests matching the location / should be passed to the uWSGI server running on {APP_HOST} at port {APP_PORT}.
# The include directive includes the uwsgi_params file which contains various parameters for interacting with uWSGI
# The client_max_body_size directive sets the maximum size of the client request body to 10 megabytes. default is 1 or 2.


#  these blocks here are executed in order.So NGINX will first check this. If it matches the /static, then it will pass it to Alias and it will stop executing the /
